CREATE TABLE CUSTOMER(
CUSTNO INT PRIMARY KEY, 
CUSTNAME VARCHAR(30) NOT NULL,
ISMEMBER CHAR NOT NULL,
PHONE INT,
CITY VARCHAR(20),
ZIP INT);

CREATE TABLE EVENTEMPLOYEE(
EMPNO VARCHAR(10) PRIMARY KEY,
EMPNAME VARCHAR(30) NOT NULL,
DEPARTMENT VARCHAR(15) NOT NULL,
PHONE INTEGER NOT NULL,
EMAIL VARCHAR(55) NOT NULL
);

CREATE TABLE EVENTRESOURCE(
RESNO VARCHAR(10) PRIMARY KEY,
QUANTITY INT NOT NULL,
RESNAME VARCHAR(20) NOT NULL
);

CREATE TABLE EVENTFACILITY(
FACNO VARCHAR(10) PRIMARY KEY,
FACNAME VARCHAR(20) NOT NULL
);

CREATE TABLE AMENITIES(
AMNO VARCHAR(10) PRIMARY KEY,
AMNAME VARCHAR(25) NOT NULL,
FACNO VARCHAR(10) NOT NULL REFERENCES EVENTFACILITY(FACNO)ON DELETE CASCADE);

CREATE TABLE OPTIONS(
OPTIONID INT PRIMARY KEY,
PRICE INT NOT NULL);

CREATE TABLE MUSIC(
OPTIONID INT PRIMARY KEY REFERENCES OPTIONS(OPTIONID) ON DELETE CASCADE,
GENRE VARCHAR(20) NOT NULL);

CREATE TABLE FOOD(
OPTIONID INT PRIMARY KEY REFERENCES OPTIONS(OPTIONID) ON DELETE CASCADE,
CUISINE VARCHAR(20) NOT NULL);

CREATE TABLE DECORATION(
OPTIONID INT PRIMARY KEY REFERENCES OPTIONS(OPTIONID) ON DELETE CASCADE,
STYLE VARCHAR(20) NOT NULL);

CREATE TABLE EVENTREQUEST(
EVENTNO VARCHAR(15) PRIMARY KEY,
DATEREQUESTED DATE NOT NULL,
DATEREVIEWED DATE NOT NULL,
STATUS CHAR NOT NULL,
ESTCOST DECIMAL(10,2) DEFAULT 0.00 ,
ESTAUD INT NOT NULL ,
CUSTNO INT NOT NULL REFERENCES CUSTOMER(CUSTNO) ON DELETE CASCADE,
FACNO VARCHAR(10) NOT NULL REFERENCES EVENTFACILITY(FACNO) ON DELETE CASCADE,
STARTDATE DATE NOT NULL,
ENDDATE DATE NOT NULL);

CREATE TABLE EVENTTASK(
TASKNO INT PRIMARY KEY,
STARTDATE DATE NOT NULL,
ENDDATE DATE NOT NULL,
EMPNO VARCHAR(15) NOT NULL REFERENCES EVENTEMPLOYEE(EMPNO) ON DELETE CASCADE,
EVENTNO VARCHAR(15) NOT NULL REFERENCES EVENTREQUEST(EVENTNO) ON DELETE CASCADE
);

CREATE TABLE ORGANIZEDAT(
TASKNO varchar(10) REFERENCES EVENTTASK(TASKNO) ON DELETE CASCADE,
AMNO VARCHAR(15) REFERENCES AMENITIES(AMNO) ON DELETE CASCADE,
PRIMARY KEY(TASKNO,AMNO)
);

CREATE TABLE CHOOSES(
EVENTNO VARCHAR(15) REFERENCES EVENTREQUEST(EVENTNO) ON DELETE CASCADE,
OPTIONID INT REFERENCES OPTIONS(OPTIONID) ON DELETE CASCADE,
PRIMARY KEY(EVENTNO,OPTIONID)
);

CREATE TABLE USES(
TASKNO varchar(15) REFERENCES EVENTTASK(TASKNO) ON DELETE CASCADE,
RESNO VARCHAR(15) REFERENCES EVENTRESOURCE(RESNO) ON DELETE CASCADE,
PRIMARY KEY(TASKNO,RESNO)
);

--These are inserted after procedure execution because event task needs to be filled.

--PROCEDURE FOR CALCULATING TOTAL COST
CREATE OR REPLACE PROCEDURE UPDATE_ESTCOST AS
CURSOR CBK IS SELECT C.EVENTNO  ,SUM(O.PRICE) TOTAL FROM OPTIONS O,CHOOSES C WHERE O.OPTIONID=C.OPTIONID GROUP BY C.EVENTNO;
REMP CBK%ROWTYPE;
BEGIN
OPEN CBK;
LOOP
FETCH CBK INTO REMP;
EXIT WHEN CBK%NOTFOUND;
UPDATE EVENTREQUEST SET ESTCOST=REMP.TOTAL WHERE EVENTNO=REMP.EVENTNO;
END LOOP;
CLOSE CBK;
END;
/

CALL UPDATE_ESTCOST();


SELECT * FROM EVENTTASK;

CREATE OR REPLACE PROCEDURE UPDATE_DISCOUNT AS
CURSOR DISC IS SELECT CUSTNO FROM CUSTOMER WHERE ISMEMBER='Y';
REMP DISC%ROWTYPE;
BEGIN
OPEN DISC;
LOOP
FETCH DISC INTO REMP;
EXIT WHEN DISC%NOTFOUND;
UPDATE EVENTREQUEST E1 SET ESTCOST=(SELECT (ESTCOST/2) FROM EVENTREQUEST E2 WHERE E1.EVENTNO=E2.EVENTNO) WHERE CUSTNO=REMP.CUSTNO;
END LOOP;
CLOSE DISC;
END;
/

CALL UPDATE_DISCOUNT();

SET SERVEROUTPUT ON;

CREATE OR REPLACE PROCEDURE TASKINSERT
AS CURSOR CSR IS SELECT EVENTNO,ESTCOST,STATUS FROM EVENTREQUEST ;
REMP CSR%ROWTYPE;
BEGIN
OPEN CSR;
LOOP
FETCH CSR INTO REMP;
EXIT WHEN CSR%NOTFOUND;
IF(REMP.ESTCOST>0 AND REMP.ESTCOST<=500 AND REMP.STATUS='Y')THEN 
UPDATE EVENTTASK SET EMPNO = (SELECT EMPNO FROM
( SELECT EMPNO FROM EVENTEMPLOYEE WHERE RANGE='L'
ORDER BY dbms_random.value )
WHERE rownum = 1 ) WHERE TASKNO= REMP.EVENTNO;
ELSE IF(REMP.ESTCOST>500 AND REMP.ESTCOST<=1000 AND REMP.STATUS='Y')THEN 
UPDATE EVENTTASK SET EMPNO = (SELECT EMPNO FROM
( SELECT EMPNO FROM EVENTEMPLOYEE WHERE RANGE='M'
ORDER BY dbms_random.value )
WHERE rownum = 1 ) WHERE TASKNO= REMP.EVENTNO;
ELSE IF(REMP.ESTCOST>1000 AND REMP.STATUS='Y')THEN 
UPDATE EVENTTASK SET EMPNO = (SELECT EMPNO FROM
( SELECT EMPNO FROM EVENTEMPLOYEE WHERE RANGE='H'
ORDER BY dbms_random.value )
WHERE rownum = 1 ) WHERE TASKNO= REMP.EVENTNO;
END IF;
END IF;
END IF;
END LOOP;
CLOSE CSR;
END;
/
CALL TASKINSERT();

select * from eventtask;

select * from EVENTREQUEST;


alter table eventtask modify empno varchar(10) null;
alter table eventtask modify TASKNO varchar(10);
DELETE  FROM EVENTTASK;

CREATE OR REPLACE TRIGGER EVENTTASKINSERT 
AFTER INSERT OR UPDATE ON EVENTREQUEST 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW 
WHEN (NEW.STATUS='Y')
DECLARE

BEGIN
  IF INSERTING THEN
  INSERT INTO EVENTTASK (TASKNO,STARTDATE,ENDDATE,EVENTNO,EMPNO) 
  VALUES
  (:NEW.EVENTNO,:NEW.STARTDATE,:NEW.ENDDATE,:NEW.EVENTNO,NULL);
  END IF;
END;

SELECT * FROM EVENTTASK;
Insert into EVENTREQUEST (EVENTNO,DATEREQUESTED,DATEREVIEWED,CUSTNO,FACNO,STATUS,ESTCOST,ESTAUD,STARTDATE,ENDDATE) 
values ('E107','15-OCT-12','17-OCT-12',3,'F101','Y',0.00,150,'24-OCT-12','26-OCT-12');


SELECT * FROM EVENTRESOURCE;

set define off;
CREATE OR REPLACE TRIGGER UPDATE_RESOURCES
  BEFORE INSERT ON USES
  FOR EACH ROW
DECLARE
  FI VARCHAR(10);
BEGIN
FI:=:new.RESNO;
      UPDATE EVENTRESOURCE SET QUANTITY=QUANTITY-1 WHERE RESNO=FI;
END;
/

